APP_NAME=Qualeadfied
APP_ENV=production
APP_KEY=base64:W9cnq1+yNs+tYTo+93WOtSaKj2CgwxnT0qdVfgcPdrA=
APP_DEBUG=false
APP_URL=https://qualeadfied.justskills.it

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pprxwltz_qualeadfied
DB_USERNAME=pprxwltz_qualeadmin
DB_PASSWORD="h(G?}YPnb3umWQ+?"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=qualeadfied.justskills.it

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@qualeadfied.justskills.it"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=qualeadfied.justskills.it

VITE_APP_NAME="${APP_NAME}"
